\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría clásica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{\caption@xref {fig:ejemplo}{ on input line 55}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:instalacion}{{\caption@xref {fig:instalacion}{ on input line 74}}{5}}
\newlabel{fig:ejecucion}{{\caption@xref {fig:ejecucion}{ on input line 84}}{5}}
\newlabel{fig:eliminacion}{{\caption@xref {fig:eliminacion}{ on input line 94}}{5}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 106}}{6}}
\newlabel{fig:crearproyecto}{{\caption@xref {fig:crearproyecto}{ on input line 115}}{6}}
\newlabel{fig:token}{{\caption@xref {fig:token}{ on input line 125}}{7}}
\newlabel{fig:netcoredown}{{\caption@xref {fig:netcoredown}{ on input line 134}}{7}}
\newlabel{fig:sonarscanner}{{\caption@xref {fig:sonarscanner}{ on input line 146}}{8}}
\newlabel{fig:cdaplicacion}{{\caption@xref {fig:cdaplicacion}{ on input line 158}}{8}}
\newlabel{fig:console}{{\caption@xref {fig:console}{ on input line 165}}{8}}
\newlabel{fig:slnpiero}{{\caption@xref {fig:slnpiero}{ on input line 172}}{9}}
\newlabel{fig:dotnet}{{\caption@xref {fig:dotnet}{ on input line 182}}{9}}
\newlabel{fig:build}{{\caption@xref {fig:build}{ on input line 193}}{9}}
\newlabel{fig:cerrarsesion}{{\caption@xref {fig:cerrarsesion}{ on input line 203}}{10}}
\newlabel{fig:web}{{\caption@xref {fig:web}{ on input line 212}}{10}}
\newlabel{fig:escritorio}{{\caption@xref {fig:escritorio}{ on input line 220}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
